{
  "expo": {
    "name": "bookspokedex",
    "slug": "bookspokedex",
    "scheme": "com.bookspokedex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pokedex.png",
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "./config_plugins/withAnimatedWebp"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bookspokedex",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pokedex.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.bookspokedex",
      "googleServicesFile": "./app/google-services.json",
      "versionCode": 1
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#f96d41"
    },
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1b26"
    },
    "extra": {
      "eas": {
        "projectId": "3b271485-ee3c-432a-ab0f-037e6e4308f6"
      }
    }
  }
}
