{
  "cli": {
    "version": ">= 7.2.0"
  },
  "build": {
    "base": {
      "node": "14.21.3",
      "android": {
        "image": "ubuntu-20.04-jdk-8-ndk-r19c"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal"
    },
    "production": {
      "extends": "base"
    }
  },
  "submit": {
    "production": {}
  }
}
